[settings]
line_length=120
skip=.serverless,node_modules,.terraform
default_section=FIRSTPARTY
known_standard_library=std,std2
known_third_party=boto3,botocore,requests,structlog,pythonjsonlogger,github
known_first_party=log,sns,hub,lambdas
indent='    '
